# study

Server-side/: build.gradle  settings.gradle
Server-side/app/: .gitignore  build.gradle
Server-side/app/gradle/wrapper/: gradle-wrapper.properties
Server-side/app/src/main/java/com/oik/: AppApplication.java
Server-side/app/src/main/java/com/oik/app/: AppApplication.java
Server-side/app/src/main/java/com/oik/app/controller/: SysUserController.java
Server-side/app/src/main/resources/: application-dev.yml  application.yml
Server-side/app/src/test/java/com/oik/: AppApplicationTests.java  FastAutoGeneratorTest.java
Server-side/app/src/test/java/com/oik/app/: AppApplicationTests.java
Server-side/common/: build.gradle
Server-side/common/src/main/java/com/oik/common/base/: AuditEntityBean.java  SysUser.java
Server-side/common/src/main/java/com/oik/common/config/: MybatisPlusConfig.java  StudyProperty.java
Server-side/common/src/main/java/com/oik/common/utils/: Encrypt.java
Server-side/mapper/: build.gradle
Server-side/mapper/src/main/java/com/oik/mapper/: SysUserMapper.java
Server-side/mapper/src/main/resources/: application.properties
Server-side/mapper/src/main/resources/mapper/: SysUserMapper.xml
Server-side/server/: build.gradle
Server-side/server/src/main/java/com/oik/service/: SysUserService.java
Server-side/server/src/main/java/com/oik/service/impl/: SysUserServiceImpl.java
